<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.joelhenning.assignment_4.GridFragment"
    android:id="@+id/planetGridFragment"
    android:background="#000000"
    >

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_view"
        android:layout_gravity="center"
        android:choiceMode="singleChoice"
        android:numColumns="2"
        />



</LinearLayout>
